audio/Door.mp3
music -
audio/alarm.mp3
music -
audio/day park.mp3
music -
audio/debter theme.mp3
music -
audio/doorr.mp3
music -
audio/end.mp3
music -
audio/endcall.mp3
music -
audio/game over.mp3
music -
audio/grave day.mp3
music -
audio/grave nig.ogg
music -
audio/home.mp3
music -
audio/mafia theme.mp3
music -
audio/main_menu.mp3
music -
audio/maya theme.mp3
music -
audio/noon park.mp3
music -
audio/office theme.mp3
music -
audio/phonering.mp3
music -
audio/shop theme.mp3
music -
audio/sigh.mp3
music -
audio/sp alarm.mp3
music -
audio/walk.mp3
music -
images/Maya talk.png
image 943,1080
images/Maya.png
image 948,1080
images/chef.PNG
image 1920,1080
images/debter talk.PNG
image 3508,2480
images/debter.PNG
image 3508,2480
images/friend.PNG
image 3507,2477
images/owner.png
image 2498,2480
images/person talk.png
image 2077,2480
images/person.png
image 2084,2480
images/scene/gameover.JPG
image 739,415
images/scene/grave morn.PNG
image 2213,1256
images/scene/grave nig.PNG
image 2213,1256
images/scene/home evening.jpg
image 1920,1085
images/scene/home morning.jpg
image 1920,1085
images/scene/home noon.jpg
image 1920,1085
images/scene/lab.PNG
image 2213,1256
images/scene/nigg.png
image 1920,1080
images/scene/office morn.PNG
image 2213,1256
images/scene/office noon.PNG
image 2213,1256
images/scene/park morn.PNG
image 2213,1256
images/scene/park nig.PNG
image 2213,1256
images/scene/portal.PNG
image 2213,1256
images/scene/reception.PNG
image 2213,1256
images/scene/shop morn.PNG
image 2213,1256
images/scene/shop nig.PNG
image 1920,1080
images/scene/shop noon.PNG
image 2213,1256
images/title.PNG
image 1920,1080
